{
  "name": "alpaca",
  "scripts": {
    "start": "parcel src/index.jsx",
    "build": "parcel build src/index.jsx",
    "watch": "parcel watch src/index.jsx"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4"
  },
  "alias": {
    "react": "./src/shim/react.js",
    "react-dom": "./src/shim/react-dom.js"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.4",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.1",
    "@atlaskit/pragmatic-drag-and-drop-flourish": "^2.0.5",
    "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-migration": "^2.0.6",
    "marked": "^16.2.0"
  }
}
