{
  "name": "alpaca",
  "version": "1.0.2",
  "description": "A lightweight issue tracker built entirely inside WordPress, designed for developers and agencies managing client projects.",
  "private": true,
  "license": "GPL-2.0-or-later",
  "author": "Rareview®",
  "homepage": "https://github.com/rareview/alpaca-issue-tracker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rareview/alpaca-issue-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/rareview/alpaca-issue-tracker/issues"
  },
  "scripts": {
    "icons:generate": "node scripts/generate-icons.js",
    "prestart": "npm run icons:generate",
    "start": "parcel src/index.jsx src/admin-global.jsx",
    "prebuild": "npm run icons:generate",
    "build": "parcel build src/index.jsx src/admin-global.jsx",
    "prewatch": "npm run icons:generate",
    "watch": "parcel watch src/index.jsx src/admin-global.jsx",
    "release:create": "node scripts/create-release.js",
    "zip": "rm -f alpaca-issue-tracker.zip && npm run build && zip -r alpaca-issue-tracker.zip . -x '*.git*' '*.github/*' '*.DS_Store' '*node_modules*' 'vendor/autoload.php' 'vendor/bin/*' 'vendor/composer/*' 'vendor/dealerdirect/*' 'vendor/phpcompatibility/*' 'vendor/phpcsstandards/*' 'vendor/squizlabs/*' 'vendor/wp-coding-standards/*' '.build/*' '.build/**' '.distignore' '.wordpress-org/*' '.wordpress-org/**' 'documentation/*' 'documentation/**' 'docs/*' 'docs/**' 'playground/*' 'playground/**' 'src/*' 'scripts/*' 'scripts/**' '*.parcel-cache*' '*.cache*' '*package*.json' '*composer.*' '*.xml' '.*rc.json' 'AGENTS.md' 'README.md' 'alpaca-issue-tracker.zip' 'dist/*.map' '*.backup'",
    "playground:prepare": "npm run zip && node scripts/create-playground-bundle.js",
    "playground:start": "npm run playground:prepare && npx @wp-playground/cli@latest server --blueprint=./playground/.generated/bundle/ --blueprint-may-read-adjacent-files",
    "playground:run-blueprint": "npm run playground:prepare && npx @wp-playground/cli@latest run-blueprint --blueprint=./playground/.generated/bundle/ --blueprint-may-read-adjacent-files",
    "lint": "npm run lint:js && npm run lint:styles && npm run lint:php",
    "prelint:js": "npm run icons:generate",
    "lint:js": "eslint src scripts --ext .jsx,.js",
    "lint:styles": "stylelint src/**/*.scss",
    "lint:php": "vendor/bin/phpcs --ignore=src/*",
    "format": "npm run format:js && npm run format:php",
    "format:js": "prettier --write 'src/**/*.{jsx,js,scss}' 'scripts/**/*.js'",
    "format:php": "vendor/bin/phpcbf --ignore=src/*",
    "fix": "npm run fix:js && npm run fix:styles && npm run fix:php",
    "fix:js": "eslint src scripts --ext .jsx,.js --fix",
    "fix:styles": "stylelint src/**/*.scss --fix",
    "fix:php": "vendor/bin/phpcbf --ignore=src/*",
    "clear": "rm -rf ./.parcel-cache/ ./dist/",
    "clb": "npm run clear && npm run lint && npm run build",
    "make-pot": "wp i18n make-pot . languages/alpaca-issue-tracker.pot --domain=alpaca-issue-tracker --exclude=node_modules,vendor,dist,build,.git"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "@wordpress/eslint-plugin": "^17.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "parcel": "^2.15.4",
    "prettier": "^3.1.1",
    "stylelint": "^16.3.1",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "alias": {
    "react": "./src/shim/react.js",
    "react-dom": "./src/shim/react-dom.js"
  },
  "dependencies": {
    "dompurify": "^3.3.2",
    "marked": "^16.2.0",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1"
  }
}
