{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "alpaca/inbox",
  "version": "1.0.0",
  "title": "Inbox",
  "category": "widgets",
  "description": "Display the Alpaca Issue Tracker notification inbox.",
  "textdomain": "alpaca-issue-tracker",
  "editorScript": "alpaca-inbox-editor",
  "editorStyle": "alpaca-project-board-editor",
  "icon": "bell",
  "supports": {
    "align": ["wide", "full"],
    "html": false,
    "multiple": true
  }
}